<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crazy log in</title>
</head>
<style>
    .design {
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }

    .img {
        background-image: url("https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_960_720.jpg");
        width: 300px;
        height: 300px;
    }

    .form {
        grid-template-columns: 100px 200px;
    color: aqua;

    align-items: center;
    text-align: center;
    display: grid;
    /* flex-wrap: wrap; */
    align-content: center;
    justify-content: center;
    
    justify-items: center;
    }
    #container{
        background: burlywood;
    border-radius: 20px;

    }
    
</style>

<body class="img ">


    </div>
    <div class=" form">
        <div id="container">
            <label for="name">name:</label>
            <input type="text" name="name"><br>
            <label for="name">password</label>
            <input type="text" name="name"><br>
            <button> log in</button>
        </div>
         

    </div>


</body>

</html>